# youeat

./: MainWindow.xib  ProjectHome.md  SetupDevEnvironment.md  main.m  pom.xml  youeat.jmx
Classes/: RootViewController.h  RootViewController.m  YouEatAppDelegate.h  YouEatAppDelegate.m
YouEat/: RootViewController.xib  YouEat_Prefix.pch
YouEat.xcodeproj/: alessandro.pbxuser  project.pbxproj
YouEat/YouEat.xcodeproj/: alessandro.mode1v3
doc/: ReleaseNOTES.txt  releasing
setup/: script_1.0_to_1.1.sql  script_1.1_to_1.2.sql  script_1.2_to_1.3.sql  script_1.5_to_1.6.sql  script_1.6_to_1.7.sql  youeat-schema-1.0.ddl  youeat-schema-1.1.ddl  youeat-schema-1.2.ddl  youeat-schema-1.3.ddl  youeat-schema-1.6.ddl  youeat-schema-1.7.ddl
src/main/java/it/av/eatt/: JackWicketException.java  JackWicketRunTimeException.java  UserAlreadyExistsException.java  YoueatException.java
src/main/java/it/av/eatt/init/: ApplicationInit.java
src/main/java/it/av/eatt/service/: ActivityRistoranteService.java  ActivityService.java  ApplicationService.java  CityService.java  CommentService.java  CountryRegionService.java  CountryService.java  DataRistoranteService.java  EaterProfileService.java  EaterRelationService.java  EaterService.java  JcrApplicationService.java  JcrRistoranteService.java  LanguageService.java  MessageService.java  RateRistoranteService.java  RistorantePictureService.java  RistoranteRevisionService.java  RistoranteService.java  TagService.java
src/main/java/it/av/eatt/todb/: Html2Xml.java  ImportCities.java  ImportCountry.java  ImportFromYellow.java  ImportFromYellowThreads.java  ImportFromYellowThreadsProvinces.java  IndexDB.java  RunImportFromYellow.java
src/main/java/it/av/eatt/util/: LuceneUtil.java
src/main/java/it/av/eatt/web/: Locales.java  WicketApplication.java  WicketApplication.properties  YoueatApplication.java  YoueatApplication.properties  YouetRequestCycle.java
src/main/java/it/av/youeat/: UserAlreadyExistsException.java  YoueatConcurrentModificationException.java  YoueatException.java
src/main/java/it/av/youeat/hibernate/: DistanceExpression.java  DistanceOrder.java  DistanceProjection.java  SQLDistance.java
src/main/java/it/av/youeat/init/: ApplicationInit.java
src/main/java/it/av/youeat/service/: ActivityRelationService.java  ActivityRistoranteService.java  ActivityService.java  ApplicationService.java  CityService.java  CommentService.java  CountryRegionService.java  CountryService.java  DataRistoranteService.java  DialogService.java  EaterProfileService.java  EaterRelationService.java  EaterService.java  JcrApplicationService.java  JcrRistoranteService.java  LanguageService.java  MessageService.java  RateRistoranteService.java  RistorantePictureService.java  RistorantePositionService.java  RistoranteRevisionService.java  RistoranteService.java  SocialService.java  TagService.java
src/main/java/it/av/youeat/todb/: Html2Xml.java  ImportCities.java  ImportCountry.java  ImportFromYellow.java  ImportFromYellowThreads.java  ImportFromYellowThreadsProvinces.java  IndexDB.java  RunImportFromYellow.java
src/main/java/it/av/youeat/util/: GeoUtil.java  LuceneUtil.java  PeriodUtil.java  ServerGeocoder.java  TemplateUtil.java
src/main/java/it/av/youeat/web/: Locales.java  YoueatApplication.java  YoueatApplication.properties  YoueatApplication_it.properties  YouetRequestCycle.java
src/main/java/org/mcavallo/opencloud/: Cloud.java
src/main/resources/: application-context-batch.xml  application-context-dirty.xml  application-context-open-id-ns.xml  application-context-tx.xml  application-context.xml  applicationContext-jr-jca.xml  applicationContext-jr-local.xml  custom_nodetypes.xml  disabled-application-context-batch.xml  indexing_configuration.xml  repository.xml  repository_mysql.xml  repository_postgresql.xml  spring-dispatcher.xml
src/main/resources/properties/: jackwicket.properties  stoplist.properties
src/main/resources/xsd/: SamenwerkendeCatalogi.xsd  adviescollege.xsd  audiencesc.xsd  deelgemeenten.xsd  gemeenten.xsd  language.xsd  ministeries.xsd  openbaarlichaam.xsd  provincies.xsd  rechtmacht.xsd  regiosamenwerking.xsd  taxonomiesc.xsd  waterschappen.xsd  zbo.xsd
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css  styles_ie8.css
src/site/: site.xml
src/site/apt/: demo.apt  index.apt  live.apt  quickstart.apt
src/test/java/: log4j.properties
src/test/java/com/ttdev/wicketpagetest/: BreadCrumbPanelTestPage.java  ComponentTestPage.java  Configuration.java  DefaultConfigurableInjector.java  FieldValueFactoryChain.java  LauncherPage.java  LookAheadFieldValueFactory.java  MockableBeanInjector.java  MockableSpringBeanInjector.java  MockedBeanFieldValueFactory.java  MockedSpringBeanFieldValueFactory.java  SeleniumServerProcessLauncher.java  WebAppJettyLauncher.java  WebPageTestBasicContext.java  WebPageTestContext.java  WicketAppJettyLauncher.java  WicketSelenium.java
src/test/java/it/av/eatt/service/: ActivityRistoranteServiceTest.java  CommentServiceTest.java  DataRistoranteServiceTest.java  FaultInjectingJcrMappingTemplateGeneric.java  JcrRistoranteServiceTest.java  MessageServiceTest.java  RistoranteServiceTest.java  TagServiceTest.java  TestSuite.java  UserProfileServiceTest.java  UserRelationServiceTest.java  UserServiceTest.java  UserServiceTransactionManagerTest.java  application-context-TransactionTest.xml
src/test/java/it/av/eatt/util/: TestDateUtil.java
src/test/java/it/av/youeat/service/: ActivityRistoranteServiceTest.java  CommentServiceTest.java  DataRistoranteServiceTest.java  EaterRelationServiceTest.java  EaterServiceTest.java  FaultInjectingJcrMappingTemplateGeneric.java  InitialDataTest.java  JcrRistoranteServiceTest.java  MessageServiceTest.java  RistorantePositionServiceTest.java  RistoranteServiceTest.java  TagServiceTest.java  TestSuite.java  UserProfileServiceTest.java  UserRelationServiceTest.java  UserServiceTest.java  (+3 more)
src/test/resources/: application-context.xml  test-application-context-open-id-ns.xml  test-application-context.xml
src/test/resources/properties/: stoplist.properties
(+473 files in other folders)
