// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* YouEatAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	1D3623250D0F684500981E51 /* YouEatAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	1D6058900D05DD3D006BFB54 /* YouEat */ = {
		activeExec = 0;
		executables = (
			D22F6915116E666D00D49938 /* YouEat */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 424}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3146}}";
			sepNavSelRange = "{3452, 0}";
			sepNavVisRange = "{2947, 1294}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D22F6915116E666D00D49938 /* YouEat */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* YouEat */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* YouEat */,
		);
		breakpoints = (
			D22F6971116E689E00D49938 /* RootViewController.m:45 */,
			D22F6983116E695C00D49938 /* RootViewController.m:190 */,
			D22F6985116E696500D49938 /* RootViewController.m:227 */,
		);
		codeSenseManager = D22F692C116E669800D49938 /* Code sense */;
		executables = (
			D22F6915116E666D00D49938 /* YouEat */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					575,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292458813;
			PBXWorkspaceStateSaveDate = 292458813;
		};
		perUserProjectItems = {
			D22F693B116E681900D49938 = D22F693B116E681900D49938 /* PBXTextBookmark */;
			D22F693C116E681900D49938 = D22F693C116E681900D49938 /* PBXTextBookmark */;
			D22F693D116E681900D49938 = D22F693D116E681900D49938 /* PBXTextBookmark */;
			D22F69D1116E90C900D49938 = D22F69D1116E90C900D49938 /* PBXTextBookmark */;
			D22F69DE116E912300D49938 = D22F69DE116E912300D49938 /* PBXTextBookmark */;
			D27BA086116E915C000CF6B3 /* PBXTextBookmark */ = D27BA086116E915C000CF6B3 /* PBXTextBookmark */;
		};
		sourceControlManager = D22F692B116E669800D49938 /* Source Control */;
		userBuildSettings = {
		};
	};
	D22F6915116E666D00D49938 /* YouEat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = YouEat;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D22F692B116E669800D49938 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = youeat;
			};
		};
	};
	D22F692C116E669800D49938 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D22F693B116E681900D49938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YouEatAppDelegate.h */;
		name = "YouEatAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	D22F693C116E681900D49938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YouEatAppDelegate.m */;
		name = "YouEatAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	D22F693D116E681900D49938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	D22F6971116E689E00D49938 /* RootViewController.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = YouEat;
		modificationTime = 292458768.494159;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D22F6983116E695C00D49938 /* RootViewController.m:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		location = YouEat;
		modificationTime = 292458768.494434;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D22F6985116E696500D49938 /* RootViewController.m:227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 227;
		location = YouEat;
		modificationTime = 292458768.494531;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D22F69D1116E90C900D49938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'setText:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h:200)";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	D22F69DE116E912300D49938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 119";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1294;
		vrLoc = 2947;
	};
	D27BA086116E915C000CF6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 119";
		rLen = 0;
		rLoc = 3452;
		rType = 0;
		vrLen = 1294;
		vrLoc = 2947;
	};
}
