signUpForm.password.StringValidator.range='${label}' is not between ${minimum} and ${maximum} characters long.

error.operationNotPermitted=Operation not permitted
error.userAlreadyExistsException=This email is already present in the system

goSignInAfterSignUp=Welcome, now you can Sign in
RfcCompliantEmailAddressValidator=The email is not a valid email
SignUpPanel$CaptchaValidator=Please try to write the word shown in the gray image
captchaInput=Please replicate the text you see above
signUp.buttonCreateNewAccount=Create a new account

