basepage.goSignIn=SignIn
basepage.goSignOut=SignOut
basepage.goUserProfilePage=User Profiles
basepage.goUserPage=Users
basepage.goRistorantePage=Add Restaurant
basepage.goSearchRistorante=Search Restaurant
basepage.goFriendPage=Friends
basepage.goSearchFriendPage=Search Friends
basePage.notLogged=You must be logged in

signout.goodbye=Good bye.
signout.signinAgain=SignIn again...
link.goEnglish=English
link.goDutch=Dutch
link.goItalian=Italiano
link.goAccount=Account
info.userupdated=User updated
info.useradded=User added
info.userprofileupdated=User updated
info.userprofileadded=User added
info.autocompletedRistoSucces=... some data suggested
info.accountSaved=account saved

password=password
password-confirm=confirm the password
lastname=lastname
firstname=firstname
email=email
revisionNumber=Revision
name=name
description=description
userProfile=profile
datatableactionpanel.select=Sel 
datatableactionpanel.edit=Edit
datatableactionpanel.remove=Del
datatableactionpanel.actions=Actions
datatableactionpanel.open=Open
datatableactionpanel.removeFriend=Remove as friend
datatableactionpanel.addFriend=Add as Friend
datatableactionpanel.followUser=Follow
datatableactionpanel.removeFollowUser=Stop follow


button.update=Update the restaurant
button.create=Save new restaurant 
button.clean=Clean
button.remove=Remove
button.showsAllRevisions=Show All Revisions
button.editRistorante=edit
button.editRistorantePictures=edit pictures
button.addTag=Add
button.acceptFriend=Accept
button.ignoreFriendRequest=Ignore
button.unpublish=Unpublish
button.publish=Publish
button.uploadPicture=Upload the picture
button.saveAccount=save account
button.openAddedRistoRight=open ristorante
button.addAsFavourite=add as favourite
button.removeAsFavourite=remove as favourite
button.IateHere=I ate here
searchPanel.SearchValue=Search
searchPanel.SearchTitle=Press the button to search
searchPanel.SearchData=Search in the repository

info.IateHere=I ate in ${name}
action.notlogged=You must be logged in
action.addedAsFavourite=${name} added as favourite
action.removedAsFavourite=${name} removed as favourite

signIn.signUpLink=Join!
signIn.signUpLinkTitle=Sign up

genericErrorMessage=An error occurred
error.onUpdate=An error occurred during the update
error.errorGettingListActivities=Error reading activities
validatioError.city=city is not correct
validatioError.city.error=an error validating the city
validatioError.kittencaptcha=Please select the 3 kittens
UserAccountPage$OldPasswordValidator=The old password is wrong
StringValidator.range='${label}' is not between ${minimum} and ${maximum} characters long.

name=name
address=address
postalCode=zip code
country=country
province=province
city=city
type=type
description=description
rates=rate
tags=tags
addNewTag=tag
userLanguage=language
info.ristoranteadded=Ristorante added
info.ristoranteupdated=Modifications applied
info.userRelationRemoved=Modifications applied
modificationTime=Time
mobilePhoneNumber=Mobile
phoneNumber=Phone
faxNumber=Fax
www=www
country.null=choose one country...
type.Ristorante=Ristorante
type.Bar=Bar
type.Pizzeria=Pizzeria
oldPassword=old password
newPassword=new password
confirmNewPassword=confirm new password

#Friends relations
friendRequestSent=Friend request sent
followUserDone=Now you are following the selected user
noYetFriends=You don't yet have friends

userHomePage.myRistoActivities=My activities
userHomePage.myFriendRistoActivities=Friends activities
IT=Italiano
NL=Nederlands
US=English
it_it=Italiano
nl_nl=Nederlands
en_us=English
addAPicture=Add a picture

viewUserPage.eaterActivities=activities
descriptionNotAvailableLang=not yet present, you can work on it...