basepage.goSignIn=Sign in
basepage.goSignOut=Sign out
basepage.goUserProfilePage=User Profiles
basepage.goUserPage=Users
basepage.goRistorantePage=Add restaurant
basepage.goSearchRistorante=Search
basepage.goFriendPage=Friends
basepage.goSearchFriendPage=search new friends
basepage.goMessagesPage=Inbox
basePage.notLogged=please, sign in before

signout.goodbye=Good bye.
signout.signinAgain=sign in again...
link.goEnglish=English
link.goDutch=Dutch
link.goItalian=Italiano
link.goAccount=Account
info.userupdated=User updated
info.useradded=User added
info.userprofileupdated=User updated
info.userprofileadded=User added
info.autocompletedRistoSucces=... some data suggested
info.accountSaved=account saved

password=password
password-confirm=confirm the password
lastname=lastname
firstname=firstname
email=email
revisionNumber=Revision
name=name
description=description
userProfile=profile
datatableactionpanel.select=Sel 
datatableactionpanel.edit=Edit
datatableactionpanel.remove=Del
datatableactionpanel.actions=Actions
datatableactionpanel.open=Open
datatableactionpanel.removeFriend=remove as friend
datatableactionpanel.addFriend=add as friend
datatableactionpanel.followUser=follow
datatableactionpanel.removeFollowUser=stop follow


button.update=update the restaurant
button.create=save new restaurant 
button.clean=clean
button.remove=remove
button.showsAllRevisions=show all revisions (beta)
button.editRistorante=edit
button.editRistorantePictures=edit pictures
button.addTag=add
button.acceptFriend=accept
button.ignoreFriendRequest=ignore
button.unpublish=unpublish
button.publish=publish
button.uploadPicture=upload the picture
button.saveAccount=save account
button.openAddedRistoRight=open ristorante
button.addAsFavourite=add as favourite
button.removeAsFavourite=remove as favourite
button.IateHere=I ate here
button.newComment=add your comment
button.postNewComment=post new comment
button.sendMessageToAFriend=send message
button.openMessage=open
button.sendMessage=send
button.sendMessageReply=reply
button.close=close
searchPanel.SearchValue=Search
searchPanel.SearchTitle=Press the button to search
searchPanel.SearchData=Search in the repository

info.IateHere=I ate in ${name}
action.notlogged=You must be logged in
action.addedAsFavourite=${name} added as favourite
action.removedAsFavourite=${name} removed as favourite

message.join=join the community
message.newCommentAdded=comment '${title}' added
message.messageSent=message sent to ${firstname}
signIn.signUpLink=sign up now
signIn.signUpLinkTitle=sign up

genericErrorMessage=An error occurred
error.onUpdate=An error occurred during the update
error.errorGettingListActivities=Error reading activities
validatioError.city=city is not correct
validatioError.city.error=an error validating the city
SignUpPanel$KittenCaptchaValidator=Please select the 3 kittens
UserAccountPage$OldPasswordValidator=The old password is wrong
SignUpPanel$EmailPresentValidator=Your email is already registered in the system
StringValidator.range='${label}' is not between ${minimum} and ${maximum} characters long.
signin.rememberme=Remember Me
signIn.submit=sign in
signIn.reset=reset

name=name
address=address
postalCode=zip code
country=country
province=province
city=city
type=type
description=description
rates=rate
tags=tags
addNewTag=tag
userLanguage=language
info.ristoranteadded=${name} added, now you can open it and do more stuff on it...
info.ristoranteupdated=modifications applied
info.userRelationRemoved=modifications applied
modificationTime=time
mobilePhoneNumber=mobile
phoneNumber=phone
faxNumber=fax
www=www
country.null=choose one country...
type.Ristorante=ristorante
type.Bar=bar
type.Pizzeria=pizzeria
oldPassword=old password
newPassword=new password
confirmNewPassword=confirm new password

#Friends relations
friendRequestSent=Friend request sent
followUserDone=Now you are following the selected user
noYetFriends=You haven't yet friends on YouEat, you can try to use the "search friend" button beside

homePage.lastActivities=last activities
homePage.randomRisto=suggestions
userHomePage.myRistoActivities=My activities
userHomePage.myFriendRistoActivities=Friends activities
IT=italiano
NL=nederlands
US=english
it=italiano
nl=nederlands
en=english
Italian=italiano
nl=nederlands
English=english
addAPicture=add a picture

viewUserPage.eaterActivities=activities
descriptionNotAvailableLang=not yet present, you can work on it...
label.newCommentTitle=title (optional)
button.uploadAvatar=upload your picture

mw.sendMessageTitle=Send a message to ${firstname} ${lastname}
messageTitle=title
messageIsPrivate=check to send a private message
noMessages=no messages
button.inbox=inbox
button.sentitems=sent


notification.newmessage.mailSubject={0} sent you a message on Youeat.
notification.newmessage.startMailBody={0} sent you a message.
and=and
are\ friends=are now friends
starts\ following=is now following
recentActivity=Recent activities
added=added
modified=modified
voted=voted
added\ tag=added a tag on
removed\ tag=removed tag from
added\ as\ favourite=added as favourite
removed\ as\ favourite=removed as favourite 
ate\ here=ate in
new\ comment=put a new comment on
period={0,time, short}
# period time
pt.year=\ year ago
pt.years=\ years ago
pt.month=\ month ago
pt.months=\ months ago
pt.week=\ week ago
pt.weeks=\ weeks ago
pt.day=\ day ago
pt.days=\ days ago
pt.hour=\ hour ago
pt.hours=\ hours ago
pt.minute=\ minute ago
pt.minutes=\ minutes ago
pt.second=\ second ago
pt.seconds=\ seconds ago