log4j.rootLogger=INFO, stdout, rollingFile

#log4j.category.org.hibernate=INFO, stdout, rollingFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.Stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] (%t) %c %x - %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=/Users/alessandro/application.log
log4j.appender.rollingFile.MaxFileSize=50MB
log4j.appender.rollingFile.MaxBackupIndex=10
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] (%t) %c %x - %m%n
log4j.appender.rollingFile.Encoding=UTF-8